@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #363636;
  font-family: 'Noto Sans KR', sans-serif;
  word-break: keep-all;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #cccccc;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* header */
.mainContainer {
  position: relative;
  /* top: 250px; */
  width: 80vw;
  min-height: 100vh;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 60px;
  padding: 110px 90px;
  background-color: #eeeeee;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5); 
  box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5);
}

.mainContainer>h1 {
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 0.1em;
  color: #192ac8;
}

.mainContainer>p {
  margin-bottom: 60px;
  width: 80%;
}

.scroll-btn {
  border: 1px solid #363636;
  border-radius: 5px;
  background-color: #ffffff00;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 25px;
  margin-bottom: 150px;
}

/* Head.js */
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  border-bottom: 1px solid rgba(175, 175, 175, 0.328);
  margin-bottom: 50px;
}

.head h1 {
  font-weight: 700;
}

.headNav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headNav>li {
  margin: 0 20px;
  font-size: 16.5px;
}

/* Footer */
.foot {
  width: 100%;
  padding: 4px 0;
  text-align: center;
  background-color: rgb(241, 178, 82);
}

.foot>p {
  font-size: 14px;
  color: rgb(238, 238, 238);
}

/* intro */
.introDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  letter-spacing: 0.06em;
  line-height: 1.7;
  width: 100%;
  text-align: center;
}

.introDesc p {
  margin-bottom: 30px;
  width: 68%;
}

.libraryImg {
  width: 800px;
  margin: 30px 0 60px;
}

.introNews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.introNews h3{
  font-size: 23px;
  margin-bottom: 35px;
}

/* List.js */
.book-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 20px; */
  margin-bottom: 30px;
}

.book-list-card {
  margin-bottom: 60px;
  padding: 0 5px;
  transition: all 0.2s;
}

.book-list-card:hover {
  cursor: pointer;
  transform: scale(1.07);
}

.book-list-img {
  position: relative;
  width: 270px;
  height: 400px;
  /* margin: 0 30px; */
  transition: 0.2s;
} 

.book-list-img>img {
  width: inherit;
  height: inherit;
  margin-bottom: 10px;
}

.book-list-img::before {
  content: "";
  position: absolute;
  width: 270px;
  height: 400px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.294);
  border-radius: 4px;
  opacity: 0;
}

.book-list-img:hover {
  transform: scale(1.07);
}

.book-list-img:hover::before {
  opacity: 1;
}

.title {
  font-size: 19px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.writer {
  text-align: center;
}

/* Detail.js */
.heart-btn {
  position: absolute;
  top: -50px;
  right: 90px;
  font-size: 35px;
  cursor: pointer;
}

.cart-btn {
  position: absolute;
  top: -50px;
  right: 20px;
  font-size: 35px;
  cursor: pointer;
}

.back-btn {
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 30px;
  cursor: pointer;
}

.book-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 120px;
}

.book-desc>img {
  width: 370px;
  height: auto;
  margin-bottom: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.294);
}

.book-desc>span>h2 {
  font-size: 35px;
  margin-bottom: 10px;
  text-align: center;
}

.detail-writer {
  text-align: center;
  font-weight: 300;
  margin-bottom: 30px;
}

.title-detail {
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 50px;
}

.content {
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.6;
  white-space: pre-wrap; 
}

.storeBtn {
  display: block;
  margin: auto;
  padding: 8px 23px;
  margin-bottom: 100px;
  cursor: pointer;
}

.recommend {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend>h4 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 30px;
}

.rec-book-list {
  width: 110%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.rec-book {
  width: 100%;
  margin-bottom: 60px;
  text-align: center;
  word-break: keep-all;
  cursor: pointer;
  transition: 0.5s;
}

.rec-book.recBookLeft {
  justify-items: start;
}
.rec-book.recBookRight {
  justify-items: end;
}

.rec-book:hover {
  transform: scale(1.07);
}

.book-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-content>img {
  width: 280px;
  height: 370px;
  margin-bottom: 8px;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.294);
}

/* Report.js */
.reports-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-bottom: 100px;
}

.report-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.reports-card-box {
  position: relative;
  width: 100%;
  padding: 0 10px;
  height: inherit;
  margin: auto;
  overflow: hidden;
}

.reports {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  margin-bottom: 60px;
  overflow-x: hidden;
  transition: all 0.5s;
}

.report-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 470px;
  min-height: 320px;
  padding: 30px 20px;
  border: 1px solid #666;
  margin: 0 30px;
}

.report-card:first-child {
  margin-left: 0;
  margin-right: 40px;
}

.report-card:last-child {
  margin-right: 0;
}

.report-card>p {
  text-align: center;
  color: #363636;
  white-space: pre-wrap; 
}

.reports-left-btn, .reports-right-btn {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.reports-left-btn {
  left: -40px;
}

.reports-right-btn {
  right: -40px;
}

/* Cart.js */
.cart-title {
  text-align: center;
  margin-bottom: 30px;
}

.cart-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.cart-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  cursor: pointer;
}
.cart-book-img {
  position: relative;
  width: 200px;
  height: 280px;
  margin-bottom: 8px;
}
.cart-book-img>img {
  width: 100%;
  height: 100%;
}
.cart-book-img::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 280px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.294);
  border-radius: 4px;
  opacity: 0;
}
.cart-book-img:hover::before {
  opacity: 1;
}
.cart-book>p:last-child {
  font-size: 13px;
}
.cart-null {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  color: #666;
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
/* Tablet Version */
  .mainContainer {
    padding: 100px 60px 0;
  }
  .mainContainer>h1 {
    font-size: 50px;
    padding: 0 20px;
  }
  .mainContainer>p {
    width: 96%;
    font-size: 15.3px;
    padding: 0 20px;
  }
  .scroll-btn{
    font-size: 13px;
    padding: 8px 16px;
    margin-left: 20px;
    margin-bottom: 130px;
  }
  .book-list {
    margin: auto;
    padding: 0;
    padding-bottom: 40px;
  }
  .book-list-img {
    width: 210px;
    height: 290px;
  }
  .book-list-img::before {
    width: 210px;
    height: 290px;
  }
  .title {
    font-size: 17px;
  }
  .writer {
    font-size: 14.5px;
  }
  /* Detail */
  .back-btn {
    font-size: 23px;
  }
  .book-desc {
    margin-bottom: 90px;
  }
  .book-desc>img {
    width: 330px;
  }
  .book-desc>span>h2 {
    font-size: 29px;
  }
  .title-detail {
    font-size: 16px;
  }
  .content {
    font-size: 14.3px;
  }
  .reports {
    align-items: center;
  }
  .reports-left-btn {
    left: -35px;
  }
  .reports-right-btn {
    right: -35px;
  }
  .report-card {
    width: 370px;
    height: 280px;
    padding: 20px 10px;
  }
  .report-card>p {
    font-size: 13.5px;
  }
  .recommend>h4 {
    font-size: 15.5px;
  }
  .rec-book-list {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
  }
  .book-content {
    font-size: 14px;
  }
  .book-content>img {
    width: 230px;
    height: 320px;
  }
  /* Cart.js */
  .cart-container{
    grid-template-columns: 1fr 1fr;
  }
  .cart-book-img {
    width: 190px;
    height: 270px;
  }
  .cart-book-img::before {
    width: 190px;
    height: 270px;
  }
}

@media screen and (max-width:767px) {
/* Mobile Version */
  .mainContainer {
    margin-top: 150px;
    width: 90vw;
    padding: 70px 30px;
  }
  .mainContainer>h1 {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .mainContainer>p {
    width: 95%;
    font-size: 14px;
  }
  .scroll-btn {
    padding: 7px 18px;
    font-size: 13px;
  }
  .book-list {
    /* flex-direction: column; */
    padding: 0;
    margin-bottom: 0;
  }
  .book-list-card {
    width: 120px;
  }
  .book-list-img {
    width: 120px;
    height: 165px;
    margin: 0;
  }
  .book-list-img::before {
    width: 120px;
    height: 165px;
  }
  .title {
    width: inherit;
    font-size: 14px;
    margin-bottom: 6px;
  }
  .writer {
    font-size: 12px;
  }
  /* Detail */
  .back-btn {
    top: 25px;
    left: 25px;
    font-size: 24px;
  }
  .book-desc {
    margin-bottom: 60px;
  }
  .book-desc>img {
    width: 260px;
  }
  .book-desc>span>h2 {
    font-size: 28px;
  }
  .title-detail {
    font-size: 16px;
  }
  .content {
    font-size: 13px;
  }
  .reports {
    height: 100%;
  }
  .reports-left-btn {
    left: -20px;
  }
  .reports-right-btn {
    right: -20px;
  }
  .reports-container {
    height: 230px;
  }
  .rec-book-list {
    width: 120%;
  }
  .report-card {
    width: 270px;
    min-height: 220px;
    padding: 20px 10px;
  }
  .report-card>p {
    font-size: 13px;
  }
  .recommend {
    margin: 0 10px;
  }
  .recommend>h4 {
    font-size: 14px;
  }
  .rec-book-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .rec-book {
    margin-bottom: 40px;
  }
  .book-content {
    font-size: 12px;
  }
  .book-content>img {
    width: 120px;
    height: auto;
  }
  /* Cart.js */
  .cart-title {
    font-size: 18px;
  }
  .cart-book {
    margin-bottom: 17px;
  }
  .cart-book-img {
    width: 150px;
    height: 230px;
  }
  .cart-book-img::before {
    width: 150px;
    height: 230px;
  }
  .cart-book>p {
    font-size: 14px;
  }
  .cart-book>p:last-child {
    font-size: 11px;
  }
}

